{
  "name": "ping-pong-ladder-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "API_BASE=http://localhost:8000 node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "aws-sdk": "^2.357.0",
    "axios": "^0.18.0"
  }
}
